{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node node ./bin/www",
    "dev": "nodemon ./bin/www --exec babel-node",
    "server": "DEBUG=express-simple-restapi:* npm run dev"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.9.1",
    "nodemon": "^3.0.3",
    "sequelize": "^6.37.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.9",
    "@babel/core": "^7.23.9",
    "@babel/node": "^7.23.9",
    "@babel/preset-env": "^7.23.9"
  }
}
